<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ca">
<!--<![endif]-->
<head>
	<meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<title>Instal·lació- tutorial d3.js en català</title>
</head>
<body>

  <div id="container">
    <div class="inner">
      <header>
        <div>    

        <a href="https://joanprimpratrec2.github.io/index.html">Inici  |  </a>
        <a href="https://joanprimpratrec2.github.io/fonaments.html">Fonaments |  </a>
        <a href="https://joanprimpratrec2.github.io/instalacio.html">Instal·lació | </a>
        <a href="https://joanprimpratrec2.github.io/afegir-elements.html">Afegir Elements | </a>
        <a href="https://joanprimpratrec2.github.io/encadenar-metodes.html">Encadenar Mètodes | </a>
        <a href="https://joanprimpratrec2.github.io/asociar-dades.html">Asociar Dades | </a>
        <a href="https://joanprimpratrec2.github.io/fent-servir-les-dades.html">Fent servir les Dades | </a>
        <a href="https://joanprimpratrec2.github.io/desplegar-divs.html">Desplegar els divs | </a>
        <a href="https://joanprimpratrec2.github.io/funcio-data.html">La funció data() | </a>
        <a href="https://joanprimpratrec2.github.io/primer-svg.html">El primer SVG | </a>
        <a href="https://joanprimpratrec2.github.io/primer-svg.html">El primer SVG | </a>
          	
        
        </div>
      </header>

      <hr>
      <section id="main_content">
        <h2 id="afegir-elements">La funció data()</h2>

        <p class="timestamp">última actualització 30 de Desembre de 2012</p>
        <p class="timestamp">traducció 26 de Maig de 2015</p>

        
                   
        
        <p><a href="https://joanprimpratrec2.github.io/primer-svg.html">El primer SVG </a> &rarr;</p>
        </section>

      	<footer>
      		Aquest tutorial ha sigut traduit per <a href="https://">Joan Prim</a><br>
              Tot el contingut ha sigut desenvolupat i li pertany a <a href="http://alignedleft.com/">Scott Murray</a>
        </footer>


      </div>
    </div>
  </body>
</html>